# MyFiles

./: APK File.rar
APK File/: app-debug.apk
Jio Games/Jio Games/: settings.gradle
Jio Games/Jio Games/app/: build.gradle
Jio Games/Jio Games/app/src/androidTest/java/jio/com/jiogames/: ExampleInstrumentedTest.java
Jio Games/Jio Games/app/src/main/: AndroidManifest.xml
Jio Games/Jio Games/app/src/main/assets/: details.json
Jio Games/Jio Games/app/src/main/java/jio/com/jiogames/: Adapter.java  App.java  CustomAdapter.java  Item.java  MainActivity.java  MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java  Snap.java  SnapAdapter.java
Jio Games/Jio Games/app/src/main/res/layout/: activity_main.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  app_bar_main.xml  content_main.xml  content_slide_up.xml  list_single_card.xml  mf.xml  nav_header_main.xml
Jio Games/Jio Games/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Jio Games/Jio Games/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Jio Games/Jio Games/app/src/test/java/jio/com/jiogames/: ExampleUnitTest.java
Jio Games/Jio Games/gradle/wrapper/: gradle-wrapper.properties
