<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jio.com.jiogames.MainActivity"
    tools:showIn="@layout/content_main">

    <LinearLayout
        android:id="@+id/slideView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_up_corners_bg"
        android:orientation="vertical"
        android:layout_marginTop="80dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:id="@+id/imageView"
            android:layout_marginTop="4dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mix_banner"
            android:id="@+id/imageView2"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:stepSize="1"
            android:layout_gravity="center"
            android:numStars="5"
            android:clickable="true"
            android:theme="@style/RatingBar"/>

        <TextView
            android:id="@+id/crews_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_para"
            android:textIsSelectable="false"
            android:textSize="15dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/crews_title_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/second_para"
            android:textIsSelectable="false"
            android:textSize="15dp"
            android:paddingLeft="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/downloads"
                android:id="@+id/imageView3"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/highest_score"
                android:id="@+id/imageView4"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
