apply plugin: 'com.android.application'


android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "jio.com.jiogames"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.4'
    implementation 'com.yarolegovich:mp:1.0.9'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //implementation project(':gravitysnaphelper')
    implementation project(':library:gravitysnaphelper')
    implementation project(path: ':library:slideuphelper')
}


